apiVersion: v1
kind: Secret
metadata:
  name: devlake
type: Opaque
data:
  LOGGING_DIR: L2FwcC9sb2dz
  PLUGIN_DIR: YmluL3BsdWdpbnM=
  DB_URL: bXlzcWw6Ly9tZXJpY286bWVyaWNvQG15c3FsOjMzMDYvbGFrZT9jaGFyc2V0PXV0ZjhtYjQmcGFyc2VUaW1lPVRydWU=
  E2E_DB_URL: bXlzcWw6Ly9tZXJpY286bWVyaWNvQG15c3FsOjMzMDYvbGFrZV90ZXN0P2NoYXJzZXQ9dXRmOG1iNCZwYXJzZVRpbWU9VHJ1ZQ==
  DB_LOGGING_LEVEL: RXJyb3I=
  PORT: ODA4MA==
  MODE: cmVsZWFzZQ==
  API_TIMEOUT: MTIwcw==
  API_RETRY: Mw==
  API_REQUESTS_PER_HOUR: MTAwMDA=
  PIPELINE_MAX_PARALLEL: MQ==
  LOGGING_DIR: Li9sb2dz
  ENABLE_STACKTRACE: ZmFsc2U=
  FORCE_MIGRATION: ZmFsc2U=