apiVersion: v1
kind: Secret
metadata:
  name: devlake
type: Opaque
data:
  LOGGING_DIR: L2FwcC9sb2dz
  PLUGIN_DIR: bin/plugins
  DB_URL: mysql://merico:merico@mysql:3306/lake?charset=utf8mb4&parseTime=True
  E2E_DB_URL: mysql://merico:merico@mysql:3306/lake_test?charset=utf8mb4&parseTime=True
  DB_LOGGING_LEVEL: Error
  PORT: 8080
  MODE: release
  API_TIMEOUT: 120s
  API_RETRY: 3
  API_REQUESTS_PER_HOUR: 10000
  PIPELINE_MAX_PARALLEL: 1
  LOGGING_DIR: ./logs
  ENABLE_STACKTRACE: false
  FORCE_MIGRATION: false